# JWT
jwt.secret.key=One@123#Two@456#Three@789ABCXYZ
jwt.expirationDateInMs=4500
jwt.refreshExpirationDateInMs=18000
#MYSQL Server Connectivity
spring.datasource.url=jdbc:mysql://localhost/banking
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
#Spring Data JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#JavaMailSender
email=hoanganh25022000@gmail.com
#Transactional
logging.level.org.springframework.transaction.interceptor=TRACE
#Logger
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web = DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.file=loggers/application.log