

# JWT
jwt.secret.key=One@123#Two@456#Three@789ABCXYZ
jwt.expirationDateInMs=4500
jwt.refreshExpirationDateInMs=18000
#MYSQL Server Connectivity
#spring.datasource.url=jdbc:mysql://172.18.199.162:3306/banking?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:6603/banking?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#password : admin
spring.datasource.username=admin
spring.datasource.password=123
#Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql = true
hibernate.current_session_context_class=thread
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
# Enable spring data repos
spring.datasource.initialization-mode=always
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
#JavaMailSender
email=hoanganh25022000@gmail.com
#Transactional
logging.level.org.springframework.transaction.interceptor=TRACE
#Logger
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web = DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.file=loggers/application.log